# UA Navigation *(now deprecated: use [UAQS Navigation](https://bitbucket.org/ua_drupal/uaqs_navigation) instead)*

Provides various dependencies and configuration for navigation components consistent with UA web branding standards.

## Features

- Creates 'Utility links' menu.
- Configures 'Utility links' menu as `menu_secondary_links_source`.
- Pre-configures Superfish menu block.
- Provides pre-configured second-level menu block for display on child pages.

## Packaged Dependencies

When this module is used as part of a Drupal distribution (such as [UA Quickstart](https://bitbucket.org/ua_drupal/ua_quickstart)), the following dependencies will be automatically packaged with the distribution.

### Drupal Contrib Modules

- [Menu Block](https://www.drupal.org/project/menu_block)
- [Superfish](https://www.drupal.org/project/superfish)

### Libraries

- [Superfish](https://github.com/mehrpadin/Superfish-for-Drupal/)
